schema.graphql

type Query {
   test: String
   greeting:String
   students:[Student]
   studentById(id:ID!):Student
   
}
type Mutation {
   createStudent(collegeId:ID,firstName:String,lastName:String):String
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student

}
type Subscription {
  StudentAdded: Student
}
type College {
   id:ID!
   name:String
   location:String
   rating:Float
}
scalar Date
type Student {
   id:ID!
   firstName:String
   lastName:String
   password:String
   collegeId:String
}

